{"flutter":{"platforms":{"android":{"default":{"projectId":"gestion-tasks-app","appId":"1:549048893031:android:212d05fe1f52a201321ec2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gestion-tasks-app","configurations":{"android":"1:549048893031:android:212d05fe1f52a201321ec2","ios":"1:549048893031:ios:bb6e94c06a877884321ec2"}}}}}}